Session 7 : Date: 31st Aug., 2020

String functions
1. lower()

select lower('Welcome to India')
from dual

2. upper()
3. initcap(): initial letter of each word convert into uppercase
select initcap('welcome to india')
from dual

4. length(): no of chars in a string
5. concat(): 
select concat(concat('Welcome',' India'), ' Mumbai')
from dual

6. substr()

select substr('Welcome',1)
from dual
o/p:
Welcome

select substr('Welcome',2,3)
from dual

elc

select substr('Welcome',-1,3)
from dual


O/p:
e

select substr('Welcome',-3,3)
from dual

o/p:
ome

7. instr():
select instr('Welcome','el')
from dual

O/p:
2

If string not present then it gives o/p as 0

8. lpad()

select lpad('Welcome',15,'*')
from dual

o/p

********Welcome
9. rpad()
10. trim()
select trim('H' from 'HelloWorld')
from dual

o/p:
elloWorld

select trim('H' from 'HelloHWorldH')
from dual

O/p:
elloHWorld


select trim('H' from 'HHHeHHHlloHWorldH')
from dual


O/p:

eHHHlloHWorld


Number Functions

round():

select round(45.923,2),round(45.923,1),round(45.923,0),round(45.923,-1),round(55.923,-2),round(45.923,-2)
from dual

O/p:

45.92,  45.9,  46, 50,  100 , 0


trunc(): truncate the value

select trunc(45.923,2),trunc(45.923,1),trunc(45.923,0),trunc(45.923,-1),trunc(55.923,-2)
from dual

O/p:

45.92, 45.9, 45, 40, 0

mod(): rem

select mod(1600,300)
from dual

O/p:

100


Date Functions

To display system date:

select sysdate
from dual

O/p:

1. months_between():

select months_between('20-SEP-20','31-AUG-20')
from dual

o/p:

.64516129032258064516129032258064516129


2. add_months()
3. next_day()
4. last_day()
5. round()
6. trunc()
...................

View





